/* Base */
* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
}

body {
  font-family: var(--primary-font);
}

/* Vari√°veis */
:root {
  /* Fonts */
  --primary-font: "Source Sans 3", sans-serif;
  --secondary-font: "Roboto", sans-serif;

  /* Color */
  --color-text-logo: #0E0E0E;
  --color-text-nav: #090909;
  --color-text-title: #141414;
  --primary-text-color: #151515;
  --color-text-preview: #505050;
  --color-text-footer-title: #ECECEC;
  --color-text-footer-copyright: #D7D7D7;

  /* Background */
  --bg-color-footer: #202020;
}

/* Utils */
.button {
  cursor: pointer;
  outline: none;
  background: none;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  min-height: 60px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  height: 100%;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 0.25em;
}

.header__logo-image {
  width: 24px;
}

.header__logo-text {
  color: var(--color-text-logo);
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.08;
  font-family: var(--secondary-font);
  letter-spacing: -0.02544rem;
}

.header__logo-text a,
.header__nav-item a {
  color: inherit;
  text-decoration: none;
}

.header__nav-list {
  display: flex;
  gap: 2em;
  padding: 0;
  list-style-type: none;
}

.header__nav-item {
  color: var(--color-text-nav);
  font-weight: 600;
  font-size: .75rem;
  text-transform: uppercase;
}

/* Hero */

.hero {
  display: flex;
  position: relative;
  align-items: end;
  height: 292px;
  min-height: 292px;
  color: white;
}

.hero__image {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 95%;
}

.hero::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  inset: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.31) 0%, rgba(0, 0, 0, 0.31) 100%);
  width: 100%;
  height: 100%;
  pointer-events: none;
  content: "";
}

.hero__details {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: .5em;
  padding: 0 1.25rem 1.5rem;
}

.hero__details-date {
  font-weight: 400;
  font-size: 0.75rem;
}

.hero__details-title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.08;
  letter-spacing: -0.06rem;
}

.hero__details-preview {
  font-weight: 400;
  font-size: 1rem;
}

/* Posts */

.posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 2.125em auto 1.6875em;
  width: 90%;
}

.posts__recent {
  margin-bottom: 3.5em;
}

.posts__title {
  grid-column: 1 / -1;
  margin: 0 auto;
  font-weight: 700;
  font-size: 1rem;
}

.button--view-more {
  display: block;
  grid-column: 1 / -1;
  margin: 0 auto 2.6875em;
  width: 90%;
  font-weight: 700;
  text-decoration: underline;
}

/* Post */

.post {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

main .post:not(:last-child) {
  margin-bottom: 2.5rem;
}

.post__image {
  border-radius: 3px;
  width: 100%;
  height: 232px;
  object-fit: cover;
}

.post__details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 0.875em;
}

.post__details-date {
  font-weight: 400;
  font-size: 0.875rem;
}

.post__details-title {
  color: var(--color-text-title);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.08
}

.post__details-preview {
  color: var(--color-text-preview);
  font-size: 1rem;
  line-height: 1.25;
}

/* Article Full */

.article-full {
  margin-top: 2em;
  margin-bottom: 3.125em;
  color: var(--primary-text-color);
}

.article-full__header {
  display: flex;
  flex-direction: column;
  gap: 1em 0;
  margin: 0 auto;
  width: 90%;
}

.article-full__date {
  color: var(--primary-text-color);
  font-size: 0.75rem;
  font-family: var(--primary-font);
}

.article-full--about .article-full__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-full__title {
  padding-right: 1.25rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.08;
  letter-spacing: -0.06rem;
}

.article-full--post .article-full__image {
  display: block;
  margin: 2.25em auto;
  border-radius: 3px;
  width: 90%;
  max-height: 200px;
  object-fit: cover;
  object-position: center 70%;
}

.article-full--about .article-full__image {
  border-radius: 50px;
  width: 182px;
  height: 182px;
  object-fit: cover;
}

.article-full__content {
  display: flex;
  flex-direction: column;
  gap: 1.30em;
  margin: 0 auto;
  width: 90%;
}

.article-full--about .article-full__content {
  margin-top: 3.125em;
}

.article-full__heading {
  font-weight: 700;
  font-size: 1rem;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.1875em;
  background: var(--bg-color-footer);
  width: 100%;
  height: 105px;
  min-height: 105px;
}

.footer__title {
  color: var(--color-text-footer-title);
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.08;
  letter-spacing: -0.02544rem;
}

.footer__copyright {
  color: var(--color-text-footer-copyright);
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.25;
}

@media (min-width: 768px) {

  /* Tablet */
  .hero__details-title {
    font-size: 2.5rem;
  }

  .article-full__title {
    font-size: 2.25rem;
  }

  .article-full--post .article-full__image {
    max-height: 300px;
  }

  .article-full__title,
  .article-full__lead {
    max-width: 90%;
  }

  .posts {
    grid-template-columns: repeat(2, 1fr);
  }

  .posts__title {
    font-size: 1.2rem;
  }

  .button--view-more {
    width: 80%;
  }
}

@media (min-width: 1024px) {

  /* Desktop */

  .hero {
    height: 488px;
  }

  .hero__details {
    gap: 1em;
    padding: 0 2.5rem 3rem;
  }

  .hero__details-preview {
    max-width: 90ch;
  }

  .article-full--about .article-full__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
  }

  .article-full--post .article-full__header {
    width: 70%;
  }

  .article-full__title {
    font-size: 2.25rem;
  }

  .article-full__lead {
    font-size: 1rem;
  }

  .article-full__content {
    max-width: 70%;
  }

  .article-full__heading {
    font-size: 1.35rem;
  }

  .article-full__text {
    font-size: 1.125rem;
  }

  .article-full--post .article-full__image {
    max-height: 500px;
  }

  .posts {
    grid-template-columns: repeat(3, 1fr);
  }

  .article-full {
    margin-top: 5.625em;
  }
}